\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Explications des termes sp\IeC {\'e}cifiques}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Framework}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Classes et h\IeC {\'e}ritages}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagramme UML}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Wireframe}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s du dashboard}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ajouter un groupe}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}G\IeC {\'e}rer un groupe}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}rer les membres du groupe}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}G\IeC {\'e}rer un devoir}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Voir ses exercices}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Changer de mot de passe}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Documentation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rentes technologies}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}HTML5 (Hypertext Markup Language)}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CSS3 (Cascading Style Sheets)}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bootstrap}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Django}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Git et Github}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Cloud9}{12}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Application au projet}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Wireframes, ou ``sc\IeC {\'e}narios du site''}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}les et diagrammes UML}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mod\IeC {\`e}les utilis\IeC {\'e}s}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagramme UML}{13}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Impl\IeC {\'e}mentation avec le reste du projet}{13}{section.4.5}
\contentsline {paragraph}{Note de bas de page}{13}{paragraph*.3}
\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Le test fonctionnel}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Le test unitaire}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Gain de temps?}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}D\IeC {\'e}buter un projet}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}El\IeC {\'e}ments requis}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Premier test}{17}{section.6.2}
\contentsline {paragraph}{Note de bas de page}{18}{paragraph*.4}
