\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:developpement-du-tableau-de-bord-professeur}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctionnalit\IeC {\'e}s du tableau de bord}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard::doc}{{2}{5}{Fonctionnalités du tableau de bord}{chapter.2}{}}
\newlabel{dashboard:fonctionnalites-du-tableau-de-bord}{{2}{5}{Fonctionnalités du tableau de bord}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ajouter un groupe}{5}{section.2.1}}
\newlabel{dashboard:ajouter-un-groupe}{{2.1}{5}{Ajouter un groupe}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire de cr\IeC {\'e}ation de groupe}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\'e}rer un groupe}{5}{section.2.2}}
\newlabel{dashboard:gerer-un-groupe}{{2.2}{5}{Gérer un groupe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}G\IeC {\'e}rer les membres du groupe}{5}{subsection.2.2.1}}
\newlabel{dashboard:gerer-les-membres-du-groupe}{{2.2.1}{5}{Gérer les membres du groupe}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Page d'administration d'un groupe}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page une fois que des membres ont \IeC {\'e}t\IeC {\'e} rajout\IeC {\'e}s}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Message d'erreur retourn\IeC {\'e} si l'utilisateur n'est pas valable}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}G\IeC {\'e}rer un devoir}{7}{subsection.2.2.2}}
\newlabel{dashboard:gerer-un-devoir}{{2.2.2}{7}{Gérer un devoir}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diff\IeC {\'e}rents champs \IeC {\`a} compl\IeC {\'e}ter pour assigner un devoir}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Message d'erreur retourn\IeC {\'e} si l'activit\IeC {\'e} n'a pas pu \IeC {\^e}tre trouv\IeC {\'e}e}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voir ses exercices}{7}{section.2.3}}
\newlabel{dashboard:voir-ses-exercices}{{2.3}{7}{Voir ses exercices}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page Exercices}}{8}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changer de mot de passe}{8}{section.2.4}}
\newlabel{dashboard:changer-de-mot-de-passe}{{2.4}{8}{Changer de mot de passe}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Apparence du menu d\IeC {\'e}roulant}}{8}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Message pour confirmer que le changement de mot de passe a correctement eu lieu}}{8}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Message d'erreur retourn\IeC {\'e} si les champs n'ont pas correctement \IeC {\'e}t\IeC {\'e} remplis}}{9}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guide du d\IeC {\'e}veloppeur}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:guide-du-developpeur}{{3}{11}{Guide du développeur}{chapter.3}{}}
\newlabel{documentation::doc}{{3}{11}{Guide du développeur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}marrer Django dans un workspace Cloud9}{11}{section.3.1}}
\newlabel{documentation:demarrer-django-dans-un-workspace-cloud9}{{3.1}{11}{Démarrer Django dans un workspace Cloud9}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cr\IeC {\'e}er un workspace de type Custom}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigation}{12}{section.3.2}}
\newlabel{documentation:navigation}{{3.2}{12}{Navigation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma de navigation du site}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{12}{section.3.3}}
\newlabel{documentation:use-cases}{{3.3}{12}{Use Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dossier \texttt  {static}}{12}{section.3.4}}
\newlabel{documentation:dossier-static}{{3.4}{12}{Dossier \texttt {static}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les actions qui se d\IeC {\'e}roulent selon les utilisations du professeur}}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemples de \texttt  {glyphicons} dans le menu de gauche: l'oeil ou la maison}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gabarits}{13}{section.3.5}}
\newlabel{documentation:gabarits}{{3.5}{13}{Gabarits}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fichiers importants}{14}{section.3.6}}
\newlabel{documentation:fichiers-importants}{{3.6}{14}{Fichiers importants}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fichiers uniques de Django}{14}{subsection.3.6.1}}
\newlabel{documentation:fichiers-uniques-de-django}{{3.6.1}{14}{Fichiers uniques de Django}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mod\IeC {\`e}les}{14}{section.3.7}}
\newlabel{documentation:modeles}{{3.7}{14}{Modèles}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mod\IeC {\`e}les utilis\IeC {\'e}s pour le tableau de bord}{14}{subsection.3.7.1}}
\newlabel{documentation:modeles-utilises-pour-le-tableau-de-bord}{{3.7.1}{14}{Modèles utilisés pour le tableau de bord}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme UML}{15}{subsection.3.7.2}}
\newlabel{documentation:diagramme-uml}{{3.7.2}{15}{Diagramme UML}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les relations entre les diff\IeC {\'e}rents mod\IeC {\`e}les}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vues}{15}{section.3.8}}
\newlabel{documentation:vues}{{3.8}{15}{Vues}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Urls}{16}{section.3.9}}
\newlabel{documentation:urls}{{3.9}{16}{Urls}{section.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Note de bas de page}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tdd::doc}{{4}{17}{Développement dirigé par les tests}{chapter.4}{}}
\newlabel{tdd:developpement-dirige-par-les-tests}{{4}{17}{Développement dirigé par les tests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les tests fonctionnels}{17}{section.4.1}}
\newlabel{tdd:les-tests-fonctionnels}{{4.1}{17}{Les tests fonctionnels}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les tests unitaires}{17}{section.4.2}}
\newlabel{tdd:les-tests-unitaires}{{4.2}{17}{Les tests unitaires}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les tests d'approbation}{17}{section.4.3}}
\newlabel{tdd:les-tests-d-approbation}{{4.3}{17}{Les tests d'approbation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{18}{section.4.4}}
\newlabel{tdd:le-cycle-du-developpement-dirige-par-les-tests}{{4.4}{18}{Le cycle du développement dirigé par les tests}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les 4 \IeC {\'e}tapes du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gain de temps?}{18}{section.4.5}}
\newlabel{tdd:gain-de-temps}{{4.5}{18}{Gain de temps?}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note de bas de page}{18}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclu::doc}{{5}{19}{Conclusion}{chapter.5}{}}
\newlabel{conclu:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sources}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source:sources}{{6}{21}{Sources}{chapter.6}{}}
\newlabel{source::doc}{{6}{21}{Sources}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliographie}{21}{section.6.1}}
\newlabel{source:bibliographie}{{6.1}{21}{Bibliographie}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Webographie}{21}{section.6.2}}
\newlabel{source:webographie}{{6.2}{21}{Webographie}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes::doc}{{7}{23}{Annexes}{chapter.7}{}}
\newlabel{annexes:annexes}{{7}{23}{Annexes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\IeC {\'e}claration personnelle}{23}{section.7.1}}
\newlabel{annexes:declaration-personnelle}{{7.1}{23}{Déclaration personnelle}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Remerciements}{23}{section.7.2}}
\newlabel{annexes:remerciements}{{7.2}{23}{Remerciements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Code source}{24}{section.7.3}}
\newlabel{annexes:code-source}{{7.3}{24}{Code source}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {models.py}}{24}{subsection.7.3.1}}
\newlabel{annexes:models-py}{{7.3.1}{24}{\texttt {models.py}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {views.py}}{26}{subsection.7.3.2}}
\newlabel{annexes:views-py}{{7.3.2}{26}{\texttt {views.py}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\texttt  {urls.py}}{29}{subsection.7.3.3}}
\newlabel{annexes:urls-py}{{7.3.3}{29}{\texttt {urls.py}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Table des illustrations}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{illu::doc}{{8}{31}{Table des illustrations}{chapter.8}{}}
\newlabel{illu:table-des-illustrations}{{8}{31}{Table des illustrations}{chapter.8}{}}
