\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire de cr\IeC {\'e}ation de groupe}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Page d'administration d'un groupe}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page une fois que des membres ont \IeC {\'e}t\IeC {\'e} rajout\IeC {\'e}s}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Message d'erreur retourn\IeC {\'e} si l'utilisateur n'est pas valable}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diff\IeC {\'e}rents champs \IeC {\`a} compl\IeC {\'e}ter pour assigner un devoir}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Message d'erreur retourn\IeC {\'e} si l'activit\IeC {\'e} n'a pas pu \IeC {\^e}tre trouv\IeC {\'e}e}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page Exercices}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Apparence du menu d\IeC {\'e}roulant}}{8}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Message pour confirmer que le changement de mot de passe a correctement eu lieu}}{8}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Message d'erreur retourn\IeC {\'e} si les champs n'ont pas correctement \IeC {\'e}t\IeC {\'e} remplis}}{9}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cr\IeC {\'e}er un workspace de type Custom}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma de navigation du site}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les actions qui se d\IeC {\'e}roulent selon les utilisations du professeur}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemples de \texttt {glyphicons} dans le menu de gauche: l'oeil ou la maison}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les relations entre les diff\IeC {\'e}rents mod\IeC {\`e}les}}{15}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les 4 \IeC {\'e}tapes du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}}{18}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
