\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Fonctionnalit\IeC {\'e}s du tableau de bord}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ajouter un groupe}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}G\IeC {\'e}rer un groupe}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}G\IeC {\'e}rer les membres du groupe}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}G\IeC {\'e}rer un devoir}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Voir ses exercices}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Changer de mot de passe}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Guide du d\IeC {\'e}veloppeur}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}marrer Django dans un workspace Cloud9}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Navigation}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Use Cases}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Dossier \texttt {static}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Gabarits}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Fichiers importants}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Fichiers uniques de Django}{14}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Mod\IeC {\`e}les}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Mod\IeC {\`e}les utilis\IeC {\'e}s pour le tableau de bord}{14}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Diagramme UML}{15}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Vues}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Urls}{16}{section.3.9}
\contentsline {paragraph}{Note de bas de page}{16}{paragraph*.3}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Les tests fonctionnels}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Les tests unitaires}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Les tests d'approbation}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Gain de temps?}{18}{section.4.5}
\contentsline {paragraph}{Note de bas de page}{18}{paragraph*.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Sources}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliographie}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Webographie}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Annexes}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}D\IeC {\'e}claration personnelle}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Remerciements}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Code source}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\texttt {models.py}}{24}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\texttt {views.py}}{26}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\texttt {urls.py}}{29}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Table des illustrations}{31}{chapter.8}
