\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fonctionnalit\IeC {\'e}s du dashboard}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard:fonctionnalites-du-dashboard}{{1}{1}{Fonctionnalités du dashboard}{chapter.1}{}}
\newlabel{dashboard::doc}{{1}{1}{Fonctionnalités du dashboard}{chapter.1}{}}
\newlabel{dashboard:conception-du-dashboard-professeur-et-developpement-dirige-par-les-tests}{{1}{1}{Fonctionnalités du dashboard}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ajouter un groupe}{1}{section.1.1}}
\newlabel{dashboard:ajouter-un-groupe}{{1.1}{1}{Ajouter un groupe}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formulaire de cr\IeC {\'e}ation de groupe}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\IeC {\'e}rer un groupe}{1}{section.1.2}}
\newlabel{dashboard:gerer-un-groupe}{{1.2}{1}{Gérer un groupe}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}rer les membres du groupe}{1}{subsection.1.2.1}}
\newlabel{dashboard:gerer-les-membres-du-groupe}{{1.2.1}{1}{Gérer les membres du groupe}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Page d'administration d'un groupe}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page une fois que des membres ont \IeC {\'e}t\IeC {\'e} rajout\IeC {\'e}s}}{2}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}rer un devoir}{2}{subsection.1.2.2}}
\newlabel{dashboard:gerer-un-devoir}{{1.2.2}{2}{Gérer un devoir}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Message d'erreur retourn\IeC {\'e} si l'utilisateur n'est pas valable}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diff\IeC {\'e}rents champs \IeC {\`a} compl\IeC {\'e}ter pour assigner un devoir}}{3}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voir ses exercices}{3}{section.1.3}}
\newlabel{dashboard:voir-ses-exercices}{{1.3}{3}{Voir ses exercices}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page Exercices}}{4}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changer de mot de passe}{4}{section.1.4}}
\newlabel{dashboard:changer-de-mot-de-passe}{{1.4}{4}{Changer de mot de passe}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Apparence du menu d\IeC {\'e}roulant}}{4}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Message pour confirmer que le changement de mot de passe a correctement eu lieu}}{5}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Message d'erreur retourn\IeC {\'e} si les champs n'ont pas correctement \IeC {\'e}t\IeC {\'e} remplis}}{5}{figure.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide du d\IeC {\'e}veloppeur}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:guide-du-developpeur}{{2}{7}{Guide du développeur}{chapter.2}{}}
\newlabel{documentation::doc}{{2}{7}{Guide du développeur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utilit\IeC {\'e} des diff\IeC {\'e}rents fichiers de mon projet}{7}{section.2.1}}
\newlabel{documentation:utilite-des-differents-fichiers-de-mon-projet}{{2.1}{7}{Utilité des différents fichiers de mon projet}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dossier \texttt  {static}}{7}{subsection.2.1.1}}
\newlabel{documentation:dossier-static}{{2.1.1}{7}{Dossier \texttt {static}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dossier \texttt  {templates}}{7}{subsection.2.1.2}}
\newlabel{documentation:dossier-templates}{{2.1.2}{7}{Dossier \texttt {templates}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fichiers propres \IeC {\`a} l'application}{7}{subsection.2.1.3}}
\newlabel{documentation:fichiers-propres-a-l-application}{{2.1.3}{7}{Fichiers propres à l'application}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fichiers uniques de Django}{7}{subsection.2.1.4}}
\newlabel{documentation:fichiers-uniques-de-django}{{2.1.4}{7}{Fichiers uniques de Django}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}les}{8}{section.2.2}}
\newlabel{documentation:modeles}{{2.2}{8}{Modèles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\IeC {\`e}les utilis\IeC {\'e}s pour le dashboard}{8}{subsection.2.2.1}}
\newlabel{documentation:modeles-utilises-pour-le-dashboard}{{2.2.1}{8}{Modèles utilisés pour le dashboard}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme UML}{10}{subsection.2.2.2}}
\newlabel{documentation:diagramme-uml}{{2.2.2}{10}{Diagramme UML}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vues}{10}{section.2.3}}
\newlabel{documentation:vues}{{2.3}{10}{Vues}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Urls}{15}{section.2.4}}
\newlabel{documentation:urls}{{2.4}{15}{Urls}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Navigation}{15}{section.2.5}}
\newlabel{documentation:navigation}{{2.5}{15}{Navigation}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note de bas de page}{15}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de navigation du site}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tdd::doc}{{3}{17}{Développement dirigé par les tests}{chapter.3}{}}
\newlabel{tdd:developpement-dirige-par-les-tests}{{3}{17}{Développement dirigé par les tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les tests fonctionnels}{17}{section.3.1}}
\newlabel{tdd:les-tests-fonctionnels}{{3.1}{17}{Les tests fonctionnels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les tests unitaires}{17}{section.3.2}}
\newlabel{tdd:les-tests-unitaires}{{3.2}{17}{Les tests unitaires}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{18}{section.3.3}}
\newlabel{tdd:le-cycle-du-developpement-dirige-par-les-tests}{{3.3}{18}{Le cycle du développement dirigé par les tests}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant les 4 \IeC {\'e}tapes du D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gain de temps?}{18}{section.3.4}}
\newlabel{tdd:gain-de-temps}{{3.4}{18}{Gain de temps?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}buter un projet}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet1:debuter-un-projet}{{4}{19}{Débuter un projet}{chapter.4}{}}
\newlabel{projet1::doc}{{4}{19}{Débuter un projet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El\IeC {\'e}ments requis}{19}{section.4.1}}
\newlabel{projet1:elements-requis}{{4.1}{19}{Eléments requis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Premier test}{19}{section.4.2}}
\newlabel{projet1:premier-test}{{4.2}{19}{Premier test}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note de bas de page}{20}{paragraph*.4}}
