\select@language {french}
\contentsline {chapter}{\numberline {1}Fonctionnalit\IeC {\'e}s du dashboard}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ajouter un groupe}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}G\IeC {\'e}rer un groupe}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}rer les membres du groupe}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}rer un devoir}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Voir ses exercices}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Changer de mot de passe}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Guide du d\IeC {\'e}veloppeur}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Utilit\IeC {\'e} des diff\IeC {\'e}rents fichiers de mon projet}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dossier \texttt {static}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dossier \texttt {templates}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fichiers propres \IeC {\`a} l'application}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fichiers uniques de Django}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}les}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mod\IeC {\`e}les utilis\IeC {\'e}s pour le dashboard}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diagramme UML}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vues}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Urls}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Navigation}{15}{section.2.5}
\contentsline {paragraph}{Note de bas de page}{15}{paragraph*.3}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Les tests fonctionnels}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Les tests unitaires}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Gain de temps?}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}buter un projet}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}El\IeC {\'e}ments requis}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Premier test}{19}{section.4.2}
\contentsline {paragraph}{Note de bas de page}{20}{paragraph*.4}
