\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Explications des termes sp\IeC {\'e}cifiques}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Framework}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Classes et h\IeC {\'e}ritages}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagramme UML}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Wireframe}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s du dashboard}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Accueil}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Exercices}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Classes}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Nouvelle classe}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Compte}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Documentation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rentes technologies}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}HTML5 (Hypertext Markup Language)}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CSS3 (Cascading Style Sheets)}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bootstrap}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Django}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Application au projet}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Wireframes, ou ``sc\IeC {\'e}narios du site''}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}les et diagrammes UML}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mod\IeC {\`e}les User}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Mod\IeC {\`e}les d'exercices ou de cours}{10}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Diagramme UML}{11}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Impl\IeC {\'e}mentation avec le reste du projet}{11}{section.4.5}
\contentsline {paragraph}{Note de bas de page}{11}{paragraph*.3}
\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Le test fonctionnel}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Le test unitaire}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Gain de temps?}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}D\IeC {\'e}buter un projet}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}El\IeC {\'e}ments requis}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Premier test}{15}{section.6.2}
\contentsline {paragraph}{Note de bas de page}{16}{paragraph*.4}
