\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:conception-du-dashboard-professeur-a-laide-du-developpement-dirige-par-les-tests}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explications des termes sp\IeC {\'e}cifiques}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:explications-des-termes-specifiques}{{2}{3}{Explications des termes spécifiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Framework}{3}{section.2.1}}
\newlabel{introduction:framework}{{2.1}{3}{Framework}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes et h\IeC {\'e}ritages}{3}{section.2.2}}
\newlabel{introduction:classes-et-heritages}{{2.2}{3}{Classes et héritages}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme UML}{3}{section.2.3}}
\newlabel{introduction:diagramme-uml}{{2.3}{3}{Diagramme UML}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wireframe}{4}{section.2.4}}
\newlabel{introduction:wireframe}{{2.4}{4}{Wireframe}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s du dashboard}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard:fonctionnalites-du-dashboard}{{3}{5}{Fonctionnalités du dashboard}{chapter.3}{}}
\newlabel{dashboard::doc}{{3}{5}{Fonctionnalités du dashboard}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ajouter un groupe}{5}{section.3.1}}
\newlabel{dashboard:ajouter-un-groupe}{{3.1}{5}{Ajouter un groupe}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulaire de cr\IeC {\'e}ation de groupe}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\'e}rer un groupe}{6}{section.3.2}}
\newlabel{dashboard:gerer-un-groupe}{{3.2}{6}{Gérer un groupe}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}rer les membres du groupe}{6}{subsection.3.2.1}}
\newlabel{dashboard:gerer-les-membres-du-groupe}{{3.2.1}{6}{Gérer les membres du groupe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Page d'administration d'un groupe}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page une fois que des membres ont \IeC {\'e}t\IeC {\'e} rajout\IeC {\'e}s}}{6}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Message d'erreur retourn\IeC {\'e} si l'utilisateur n'est pas valable}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}G\IeC {\'e}rer un devoir}{7}{subsection.3.2.2}}
\newlabel{dashboard:gerer-un-devoir}{{3.2.2}{7}{Gérer un devoir}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diff\IeC {\'e}rents champs \IeC {\`a} compl\IeC {\'e}ter pour assigner un devoir}}{7}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voir ses exercices}{8}{section.3.3}}
\newlabel{dashboard:voir-ses-exercices}{{3.3}{8}{Voir ses exercices}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ce \IeC {\`a} quoi ressemble la page Exercices}}{8}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Changer de mot de passe}{8}{section.3.4}}
\newlabel{dashboard:changer-de-mot-de-passe}{{3.4}{8}{Changer de mot de passe}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apparence du menu d\IeC {\'e}roulant}}{9}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Message pour confirmer que le changement de mot de passe a correctement eu lieu}}{9}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Message d'erreur retourn\IeC {\'e} si les champs n'ont pas correctement \IeC {\'e}t\IeC {\'e} remplis}}{10}{figure.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:documentation}{{4}{11}{Documentation}{chapter.4}{}}
\newlabel{documentation::doc}{{4}{11}{Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rentes technologies}{11}{section.4.1}}
\newlabel{documentation:differentes-technologies}{{4.1}{11}{Différentes technologies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML5 (Hypertext Markup Language)}{11}{subsection.4.1.1}}
\newlabel{documentation:html5-hypertext-markup-language}{{4.1.1}{11}{HTML5 (Hypertext Markup Language)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS3 (Cascading Style Sheets)}{11}{subsection.4.1.2}}
\newlabel{documentation:css3-cascading-style-sheets}{{4.1.2}{11}{CSS3 (Cascading Style Sheets)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bootstrap}{11}{subsection.4.1.3}}
\newlabel{documentation:bootstrap}{{4.1.3}{11}{Bootstrap}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Django}{11}{subsection.4.1.4}}
\newlabel{documentation:django}{{4.1.4}{11}{Django}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Git et Github}{12}{subsection.4.1.5}}
\newlabel{documentation:git-et-github}{{4.1.5}{12}{Git et Github}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Cloud9}{12}{subsection.4.1.6}}
\newlabel{documentation:cloud9}{{4.1.6}{12}{Cloud9}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application au projet}{12}{section.4.2}}
\newlabel{documentation:application-au-projet}{{4.2}{12}{Application au projet}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wireframes, ou ``sc\IeC {\'e}narios du site''}{12}{section.4.3}}
\newlabel{documentation:wireframes-ou-scenarios-du-site}{{4.3}{12}{Wireframes, ou ``scénarios du site''}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}les et diagrammes UML}{12}{section.4.4}}
\newlabel{documentation:modeles-et-diagrammes-uml}{{4.4}{12}{Modèles et diagrammes UML}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mod\IeC {\`e}les utilis\IeC {\'e}s}{12}{subsection.4.4.1}}
\newlabel{documentation:modeles-utilises}{{4.4.1}{12}{Modèles utilisés}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagramme UML}{13}{subsection.4.4.2}}
\newlabel{documentation:diagramme-uml}{{4.4.2}{13}{Diagramme UML}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Impl\IeC {\'e}mentation avec le reste du projet}{13}{section.4.5}}
\newlabel{documentation:implementation-avec-le-reste-du-projet}{{4.5}{13}{Implémentation avec le reste du projet}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note de bas de page}{13}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tdd::doc}{{5}{15}{Développement dirigé par les tests}{chapter.5}{}}
\newlabel{tdd:developpement-dirige-par-les-tests}{{5}{15}{Développement dirigé par les tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le test fonctionnel}{15}{section.5.1}}
\newlabel{tdd:le-test-fonctionnel}{{5.1}{15}{Le test fonctionnel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le test unitaire}{15}{section.5.2}}
\newlabel{tdd:le-test-unitaire}{{5.2}{15}{Le test unitaire}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le cycle du d\IeC {\'e}veloppement dirig\IeC {\'e} par les tests}{16}{section.5.3}}
\newlabel{tdd:le-cycle-du-developpement-dirige-par-les-tests}{{5.3}{16}{Le cycle du développement dirigé par les tests}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gain de temps?}{16}{section.5.4}}
\newlabel{tdd:gain-de-temps}{{5.4}{16}{Gain de temps?}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\IeC {\'e}buter un projet}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet1:debuter-un-projet}{{6}{17}{Débuter un projet}{chapter.6}{}}
\newlabel{projet1::doc}{{6}{17}{Débuter un projet}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El\IeC {\'e}ments requis}{17}{section.6.1}}
\newlabel{projet1:elements-requis}{{6.1}{17}{Eléments requis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Premier test}{17}{section.6.2}}
\newlabel{projet1:premier-test}{{6.2}{17}{Premier test}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note de bas de page}{18}{paragraph*.4}}
