.. tdd documentation master file, created by
   sphinx-quickstart on Fri Nov  7 19:56:59 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: latex
   
   \begin{center}
   Ce travail de maturité a été réalisé sous la direction de M. Donner
   \end{center}
   
##########################################################################
Développement du tableau de bord professeur
##########################################################################

.. toctree::
   :maxdepth: 2
   
   intro
   dashboard
   documentation
   tdd
   conclu
   source
   annexes
   illu