.. tdd documentation master file, created by
   sphinx-quickstart on Fri Nov  7 19:56:59 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##########################################################################
Conception du dashboard professeur et développement dirigé par les tests
##########################################################################

.. toctree::
   :maxdepth: 2
   
   dashboard
   documentation
   tdd
   projet1

