#########
Sources
#########

Bibliographie
================


ALEXIS, Pierre et BERSINI, Hugues, «Apprendre la programmation web avec Python
et Django», chapitres 5 et 10, publié le 9 novembre 2012

PERCIVAL, Harry J.W., «Test Driven Development With Python», chapitres 1 à 9,
publié le 19 juin 2014

Webographie
==============

«Dash | Learn HTML, CSS, JavaScript with our free online tutorial | General
Assembly»,
consulté le 16.08.2014,
https://dash.generalassemb.ly/

«France-IOI - Cours et problèmes»,
consulté le 29.08.2014,
http://www.france-ioi.org/algo/chapters.php

«django.contrib.auth»,
consulté le 23.03.2015,
https://docs.djangoproject.com/en/1.7/ref/contrib/auth/

«Configuration de Django 1.7 sous Cloud9»,
consulté le 24.03.2015,
http://www.donner-online.ch/webtutos/django/c9config.html

«Acceptance Test Driven Development (ATDD): An Overview»,
consulté le 25.03.2015,
http://testobsessed.com/2008/12/acceptance-test-driven-development-atdd-an-overview/

«Cloud9 - Your development environment, in the cloud»,
consulté le 29.03.2015,
https://c9.io/